# API_BASE_URL=https://api.tailors.stuffly.my.id/api
# API_IMAGE_BASE_URL=https://api.tailors.stuffly.my.id

# API_BASE_URL=http://192.168.1.12:8000/api
# API_IMAGE_BASE_URL=http://192.168.1.12:8000

